{"version": 2, "width": 120, "height": 30, "timestamp": 1743246975, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.087374, "o", "bash: ./home/happer/.asdf.asdf.sh: No such file or directory\r\n"]
[0.130972, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.537374, "o", "node bin/brain-progression.js"]
[1.006871, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgcd.js"]
[1.944213, "o", "\b\b\b\b\b\bprogression.js"]
[2.310865, "o", "\r\n\u001b[?2004l\r"]
[2.49551, "o", "Welcome to the Brain Games!\r\n"]
[2.497318, "o", "May I have your name?"]
[4.174723, "o", "\r\n"]
[4.175161, "o", "Hello, !\r\n"]
[4.175431, "o", "What number is missing in the progression?\r\n"]
[4.175697, "o", "Question: 62,67,..,77,82,87,92,97,102,107\r\n"]
[4.175895, "o", "Your answer: "]
[4.923305, "o", "\r\n"]
[4.923647, "o", "'' is wrong answer ;(. Correct answer was '72'.\r\nLet's try again, !\r\n"]
[4.928518, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.016203, "o", "node bin/brain-progression.js"]
[8.609506, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgcd.js"]
[9.037942, "o", "\b\b\b\b\b\bprogression.js"]
[9.458025, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit push\u001b[K"]
[9.859709, "o", "\bg"]
[10.306434, "o", "\b\b\b\bcommit -m 'update all'"]
[10.735147, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpusg\u001b[K"]
[10.905755, "o", "\bh"]
[11.087398, "o", "\b\b\b\b\b\b\b\bnode bin/brain-progression.js"]
[11.567484, "o", "\b"]
[11.987477, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgcd.js"]
[12.535655, "o", "\b"]
[12.724143, "o", "\b"]
[13.429894, "o", "\b"]
[13.797088, "o", "\b\u001b[1P.js\b\b\b"]
[13.976095, "o", "\b\u001b[1P.js\b\b\b"]
[14.207677, "o", "\b\u001b[1P.js\b\b\b"]
[14.765855, "o", "p.js\b\b\b"]
[15.065947, "o", "r.js\b\b\b"]
[15.424492, "o", "i.js\b\b\b"]
[15.658111, "o", "m.js\b\b\b"]
[15.792321, "o", "e.js\b\b\b"]
[16.49317, "o", "\r\n\u001b[?2004l\r"]
[16.646745, "o", "Welcome to the Brain Games!\r\n"]
[16.64852, "o", "May I have your name?"]
[18.350574, "o", "D"]
[18.8195, "o", "i"]
[19.059167, "o", "m"]
[19.16308, "o", "e"]
[19.724622, "o", "\r\n"]
[19.725236, "o", "Hello, Dime!\r\n"]
[19.725553, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 60\r\n"]
[19.725807, "o", "Your answer: "]
[21.735796, "o", "n"]
[21.94774, "o", "o"]
[22.220922, "o", "\r\n"]
[22.221429, "o", "Correct!\r\n"]
[22.221695, "o", "Question: 93\r\n"]
[22.221932, "o", "Your answer: "]
[23.981116, "o", "y"]
[24.088177, "o", "e"]
[24.192559, "o", "s"]
[24.722369, "o", "\r\n"]
[24.722775, "o", "Correct!\r\n"]
[24.722833, "o", "Question: 65\r\n"]
[24.722948, "o", "Your answer: "]
[27.061671, "o", "y"]
[27.149479, "o", "e"]
[27.156298, "o", "r"]
[27.840863, "o", "\b \b"]
[27.9822, "o", "s"]
[28.333523, "o", "\r\n"]
[28.333849, "o", "Correct!\r\nCongratulations, Dime!\r\n"]
[28.34293, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.112576, "o", "\r\n\u001b[?2004l\r"]
[29.112773, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[29.780435, "o", "node bin/brain-prime.js"]
[30.051051, "o", "\r\n\u001b[?2004l\r"]
[30.251929, "o", "Welcome to the Brain Games!\r\n"]
[30.253367, "o", "May I have your name?"]
[32.408315, "o", "d"]
[32.515969, "o", "i"]
[32.739973, "o", "m"]
[32.869491, "o", "e"]
[33.385195, "o", "\b \b"]
[33.822366, "o", "a"]
[34.432025, "o", "\r\n"]
[34.432642, "o", "Hello, dima!\r\n"]
[34.432956, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 72\r\n"]
[34.433174, "o", "Your answer: "]
[36.340373, "o", "q"]
[36.435019, "o", "w"]
[36.505049, "o", "e"]
[36.709017, "o", "\r\n"]
[36.709392, "o", "'qwe' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, dima!\r\n"]
[36.713874, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[37.801715, "o", "node bin/brain-prime.js"]
[37.946825, "o", "\r\n\u001b[?2004l\r"]
[38.334273, "o", "Welcome to the Brain Games!\r\n"]
[38.336422, "o", "May I have your name?"]
[40.095443, "o", "d"]
[40.218034, "o", "i"]
[40.452437, "o", "m"]
[40.550023, "o", "e"]
[40.746525, "o", "\r\n"]
[40.747054, "o", "Hello, dime!\r\n"]
[40.747314, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[40.747616, "o", "Question: 50\r\nYour answer: "]
[44.741189, "o", "y"]
[44.863045, "o", "e"]
[45.134631, "o", "s"]
[45.433477, "o", "\r\n"]
[45.433877, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, dime!\r\n"]
[45.439381, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[47.735484, "o", "\u001b[?2004l\r\r\nexit\r\n"]
