{"version": 2, "width": 120, "height": 30, "timestamp": 1743241600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074127, "o", "bash: ./home/happer/.asdf.asdf.sh: No such file or directory\r\n"]
[0.077538, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.94896, "o", "node bin/brain-progression.js"]
[1.143156, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgcd.js"]
[1.622062, "o", "\b\b\b\b\b\bprogression.js"]
[2.02309, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pgcd.js"]
[2.435627, "o", "\b\b\b\b\b\bprogression.js"]
[2.931395, "o", "\r\n\u001b[?2004l\r"]
[3.638425, "o", "Welcome to the Brain Games!\r\n"]
[3.640674, "o", "May I have your name?"]
[5.5069, "o", "D"]
[5.963249, "o", "i"]
[7.218555, "o", "nm"]
[7.376374, "o", "a"]
[8.044887, "o", "\b \b"]
[8.228451, "o", "\b \b"]
[8.323454, "o", "a"]
[8.785831, "o", "\r\n"]
[8.786168, "o", "Hello, Dina!\r\n"]
[8.786405, "o", "What number is missing in the progression?\r\nQuestion: 4,6,8,10,12,14,..,18,20,22\r\n"]
[8.786563, "o", "Your answer: "]
[15.122172, "o", "1"]
[15.449515, "o", "6"]
[16.091532, "o", "\r\n"]
[16.092292, "o", "Correct!\r\n"]
[16.092584, "o", "Question: 3,8,13,..,23,28,33,38,43,48\r\n"]
[16.092776, "o", "Your answer: "]
[19.35112, "o", "1"]
[19.821758, "o", "8"]
[20.335931, "o", "\r\n"]
[20.336305, "o", "Correct!\r\n"]
[20.336409, "o", "Question: 63,65,67,69,..,73,75,77,79,81\r\n"]
[20.338142, "o", "Your answer: "]
[23.29412, "o", "7"]
[23.618142, "o", "1"]
[24.055054, "o", "\r\n"]
[24.055436, "o", "Correct!\r\n"]
[24.055936, "o", "Congratulations, Dina!\r\n"]
[24.077543, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[25.176519, "o", "node bin/brain-progression.js"]
[25.636299, "o", "\r\n\u001b[?2004l\r"]
[25.784219, "o", "Welcome to the Brain Games!\r\n"]
[25.786764, "o", "May I have your name?"]
[27.496009, "o", "D"]
[27.991019, "o", "i"]
[28.793532, "o", "\b \b"]
[30.006764, "o", "i"]
[30.271833, "o", "m"]
[30.399749, "o", "a"]
[30.736646, "o", "\r\n"]
[30.736976, "o", "Hello, Dima!\r\n"]
[30.737138, "o", "What number is missing in the progression?\r\n"]
[30.73721, "o", "Question: 33,39,..,51,57,63,69,75,81,87\r\n"]
[30.737409, "o", "Your answer: "]
[33.230899, "o", "1"]
[34.056446, "o", "\r\n"]
[34.056773, "o", "'1' is wrong answer ;(. Correct answer was '45'.\r\nLet's try again, Dima!\r\n"]
[34.065817, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[36.085828, "o", "\u001b[?2004l\r\r\nexit\r\n"]
