{"version": 2, "width": 120, "height": 23, "timestamp": 1743092873, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042503, "o", "bash: ./home/happer/.asdf.asdf.sh: No such file or directory\r\n"]
[0.045985, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.541081, "o", "brain-calc"]
[0.846981, "o", "\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[2.279198, "o", "\b\u001b[K"]
[2.472774, "o", "\b\u001b[K"]
[2.593798, "o", "\u0007"]
[2.778645, "o", "b"]
[3.342262, "o", "r"]
[3.446721, "o", "a"]
[4.405081, "o", "i"]
[4.470354, "o", "n"]
[5.661146, "o", "-"]
[7.154605, "o", "g"]
[7.412894, "o", "c"]
[7.498994, "o", "d"]
[8.118697, "o", "\r\n\u001b[?2004l\r"]
[8.273962, "o", "Welcome to the Brain Games!\r\n"]
[8.27565, "o", "May I have your name?"]
[10.499, "o", "D"]
[10.910482, "o", "i"]
[11.124092, "o", "m"]
[11.251837, "o", "a"]
[11.902917, "o", "\r\nHello, Dima!\r\n"]
[11.903126, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.903281, "o", "Question: 91 80\r\n"]
[11.90341, "o", "Your answer: "]
[16.602282, "o", "1"]
[16.760008, "o", "\r\n"]
[16.765623, "o", "Correct!\r\nQuestion: 47 41\r\nYour answer: "]
[18.551451, "o", "1"]
[19.088217, "o", "\r\n"]
[19.088464, "o", "Correct!\r\nQuestion: 47 98\r\n"]
[19.088605, "o", "Your answer: "]
[21.044024, "o", "1"]
[21.220104, "o", "\r\n"]
[21.220373, "o", "Correct!\r\n"]
[21.220633, "o", "Congratulations, Dima!\r\n"]
[21.228623, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[24.970565, "o", "brain-gcd"]
[25.339575, "o", "\r\n\u001b[?2004l\r"]
[25.465494, "o", "Welcome to the Brain Games!\r\n"]
[25.467149, "o", "May I have your name?"]
[26.939707, "o", "D"]
[27.391717, "o", "i"]
[27.646879, "o", "m"]
[27.719433, "o", "a"]
[28.387696, "o", "\r\n"]
[28.388361, "o", "Hello, Dima!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 38 6\r\n"]
[28.388687, "o", "Your answer: "]
[29.242158, "o", "1"]
[29.328355, "o", "2"]
[29.433275, "o", "3"]
[29.940186, "o", "\r\n"]
[29.940583, "o", "'123' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Dima!\r\n"]
[29.972807, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[33.514928, "o", "brain-gcd"]
[36.261077, "o", "\b\u001b[K"]
[36.772054, "o", "\b\u001b[K"]
[36.804742, "o", "\b\u001b[K"]
[36.835862, "o", "\b\u001b[K"]
[36.866991, "o", "\b\u001b[K"]
[36.89961, "o", "\b\u001b[K"]
[36.932879, "o", "\b\u001b[K"]
[36.963515, "o", "\b\u001b[K"]
[37.020258, "o", "\b\u001b[K"]
[37.043819, "o", "\u0007"]
[37.072699, "o", "\u0007"]
[37.104825, "o", "\u0007"]
[37.348104, "o", "\u001b[?2004l\r\r\nexit\r\n"]
