{"version": 2, "width": 120, "height": 30, "timestamp": 1743072283, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029483, "o", "bash: ./home/happer/.asdf.asdf.sh: No such file or directory\r\n"]
[0.033086, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[3.503494, "o", "ls"]
[3.703572, "o", "\b\bcd .."]
[3.903589, "o", "\b\b\b\b\bgit stash pop"]
[4.121475, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Ppull"]
[4.503245, "o", "\b\b\b\bstash"]
[5.255586, "o", "\b\u001b[K"]
[5.760637, "o", "\b\u001b[K"]
[5.793376, "o", "\b\u001b[K"]
[5.835791, "o", "\b\u001b[K"]
[5.856683, "o", "\b\u001b[K"]
[5.899931, "o", "\b\u001b[K"]
[5.931341, "o", "\b\u001b[K"]
[5.964548, "o", "\b\u001b[K"]
[5.994618, "o", "\b\u001b[K"]
[6.026187, "o", "\u0007"]
[6.055492, "o", "\u0007"]
[6.087973, "o", "\u0007"]
[6.119035, "o", "\u0007"]
[6.167112, "o", "\u0007"]
[8.351411, "o", "b"]
[8.665393, "o", "r"]
[8.905385, "o", "a"]
[9.145553, "o", "i"]
[9.351479, "o", "n"]
[9.479401, "o", " "]
[10.266434, "o", "-="]
[10.679202, "o", "\b\u001b[K"]
[11.087269, "o", "\b\u001b[K"]
[11.375247, "o", "\b\u001b[K"]
[11.535244, "o", "="]
[12.119111, "o", "\b\u001b[K"]
[12.383501, "o", "-"]
[12.919117, "o", "c"]
[13.118884, "o", "a"]
[13.311765, "o", "l"]
[13.455176, "o", "c"]
[14.039178, "o", "\r\n\u001b[?2004l\r"]
[14.480633, "o", "Welcome to the Brain Games!\r\n"]
[14.482811, "o", "May I have your name?"]
[15.91108, "o", " "]
[18.991275, "o", "D"]
[19.503216, "o", "i"]
[19.719014, "o", "m"]
[19.831017, "o", "a"]
[20.319069, "o", "\r\n"]
[20.31952, "o", "Hello, Dima!\r\n"]
[20.319707, "o", "What is the result of the expression?\r\n"]
[20.319855, "o", "Question: 1 * 41\r\n"]
[20.320006, "o", "Your answer: "]
[23.623337, "o", "1"]
[23.75212, "o", "2"]
[23.840653, "o", "3"]
[24.447127, "o", "\r\n"]
[24.44752, "o", "'123' is wrong answer ;(. Correct answer was '41'.\r\nLet's try again, Dima!\r\n"]
[24.462507, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[26.038989, "o", "brain-calc"]
[28.407934, "o", "\r\n\u001b[?2004l\r"]
[28.542854, "o", "Welcome to the Brain Games!\r\n"]
[28.545101, "o", "May I have your name?"]
[29.568845, "o", " "]
[30.519461, "o", "D"]
[30.967656, "o", "i"]
[31.215465, "o", "nm"]
[31.711263, "o", "a"]
[31.98381, "o", "\b \b"]
[32.128024, "o", "\b \b"]
[32.264689, "o", "\b \b"]
[32.71075, "o", "m"]
[33.032836, "o", "\b \b"]
[33.439502, "o", "m"]
[33.55582, "o", "a"]
[33.951381, "o", "\r\n"]
[33.958567, "o", "Hello, Dima!\r\n"]
[33.958831, "o", "What is the result of the expression?\r\n"]
[33.959034, "o", "Question: 8 * 24\r\n"]
[33.959273, "o", "Your answer: "]
[41.63891, "o", "1"]
[41.815371, "o", "9"]
[41.943567, "o", "2"]
[42.559172, "o", "\r\n"]
[42.559522, "o", "Correct!\r\n"]
[42.559584, "o", "Question: 83 * 55\r\n"]
[42.559779, "o", "Your answer: "]
[51.207424, "o", "4"]
[51.387295, "o", "5"]
[52.343002, "o", "6"]
[52.434061, "o", "5"]
[53.023242, "o", "\r\n"]
[53.023474, "o", "Correct!\r\n"]
[53.02426, "o", "Question: 37 * 44\r\n"]
[53.025942, "o", "Your answer: "]
[63.376449, "o", "1"]
[63.552078, "o", "6"]
[64.808471, "o", "2"]
[65.768898, "o", "8"]
[66.488665, "o", "\r\n"]
[66.488958, "o", "Correct!\r\n"]
[66.489221, "o", "Congratulations, Dima!\r\n"]
[66.5018, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[67.543733, "o", "brain-calc"]
[68.019901, "o", "\r\n\u001b[?2004l\r"]
[68.158312, "o", "Welcome to the Brain Games!\r\n"]
[68.160196, "o", "May I have your name?"]
[68.655346, "o", "\r\n"]
[68.655798, "o", "Hello, !\r\n"]
[68.655981, "o", "What is the result of the expression?\r\n"]
[68.656151, "o", "Question: 85 - 75\r\n"]
[68.656389, "o", "Your answer: "]
[70.616223, "o", "\r\n"]
[70.617528, "o", "'' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, !\r\n"]
[70.621818, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: ~/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[73.127135, "o", "\u001b[?2004l\r\r\nexit\r\n"]
