{"version": 2, "width": 120, "height": 24, "timestamp": 1742642364, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019242, "o", "bash: ./home/happer/.asdf.asdf.sh: No such file or directory\r\n"]
[0.023199, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: /mnt/c/js/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m/mnt/c/js/frontend-project-44\u001b[00m$ "]
[4.232988, "o", "cd frotend-project-44"]
[4.6438, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[5.19544, "o", "\b\bcd .."]
[5.669926, "o", "\b\b\b\b\b\u001b[3Pls"]
[6.117757, "o", "\b\bcd .."]
[6.503251, "o", "\b\b\b\b\b\u001b[3Pls"]
[6.8133, "o", "\b\bbrain-games"]
[7.195741, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm link"]
[7.763734, "o", "\b\b\b\b\b\b\b\bbrain-games"]
[8.246223, "o", "\b\b\b\b\b\b\b\b\b\b\bnpm install"]
[8.653843, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-games"]
[8.966125, "o", "\b\b\b\b\b\b\b\b\b\b\bnpm install"]
[9.387506, "o", "\r\n\u001b[?2004l\r"]
[10.587468, "o", "\u001b[?25l"]
[10.590977, "o", "(\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ reify: \u001b[32;40mtiming\u001b[0m \u001b[35marborist:ctor\u001b[0m Completed in 1ms\u001b[0m\u001b[K\r"]
[10.738934, "o", "\r\u001b[K\u001b[?25h"]
[10.739002, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m"]
[10.739128, "o", "\u001b[37;40mnpm\u001b[0m"]
[10.739383, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.739442, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/config-array@0.19.2',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m"]
[10.739599, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.739629, "o", " \u001b[0m"]
[10.739766, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.740274, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.740412, "o", "\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/core@0.12.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m"]
[10.740543, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.740968, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.741112, "o", "\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/eslintrc@3.3.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.741181, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.74209, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.742218, "o", "\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/js@9.21.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.7424, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.742697, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.742842, "o", "\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/object-schema@2.1.6',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.743012, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.743509, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/plugin-kit@0.2.7',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.743676, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.744134, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.744279, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@humanfs/core@0.19.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.744429, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.744864, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.744992, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@humanfs/node@0.16.6',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.745058, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.745367, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m"]
[10.745517, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[10.745666, "o", "   package: '@humanwhocodes/retry@0.3.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.745791, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.745964, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.746097, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@humanwhocodes/retry@0.4.2',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.74702, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[10.747071, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint@9.21.0',\r\n\u001b[0m"]
[10.747252, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[10.747413, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.747604, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[10.747782, "o", "\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-scope@8.2.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.747941, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.748048, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.748219, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-visitor-keys@4.2.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.74835, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m"]
[10.748441, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.748632, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.748711, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'espree@10.3.0',\r\n\u001b[0m"]
[10.748786, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v18.7.0', npm: '8.15.0' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[10.748868, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[10.750307, "o", "\u001b[?25l"]
[10.751182, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[10.803573, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[10.852649, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠧ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.039946, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.092944, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.385732, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.436398, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.485252, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.535268, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.584968, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.636958, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.687136, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.734979, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.78481, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.835536, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.886174, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.935662, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[11.988175, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.037362, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.087673, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.13769, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.187463, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.238499, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.289118, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.33873, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.393119, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.443163, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.492924, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.542963, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.593119, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.642789, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.691526, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.742123, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.793968, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.843057, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.892993, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.944387, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[12.993992, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[13.043381, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[13.094372, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[13.143863, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[13.194521, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[13.247123, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[13.296461, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[13.347305, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠸ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 154ms\u001b[0m\u001b[K\r"]
[13.364151, "o", "\r\u001b[K\u001b[?25h"]
[13.383439, "o", "\r\nup to date, audited 200 packages in 3s\r\n\r\n101 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[13.388474, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: /mnt/c/js/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m/mnt/c/js/frontend-project-44\u001b[00m$ "]
[14.197625, "o", "npm install"]
[14.544618, "o", "\b\b\b\b\b\b\b\b\b\b\bcd frotend-project-44"]
[14.947191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[15.334156, "o", "\b\bcd .."]
[15.68334, "o", "\b\b\b\b\b\u001b[3Pls"]
[16.024827, "o", "\b\bcd .."]
[16.365727, "o", "\b\b\b\b\b\u001b[3Pls"]
[16.694185, "o", "\b\bbrain-games"]
[16.99797, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm link"]
[17.63816, "o", "\b\b\b\b\b\b\b\bbrain-games"]
[19.069861, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm link"]
[19.259441, "o", "\b\b\b\b\b\b\b\bbrain-games"]
[20.557879, "o", "\b\b\b\b\b\b\b\b\b\b\bnpm install"]
[20.709098, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-games"]
[21.270002, "o", "\b\b\b\b\b\b\b\b\b\b\bcd frontend-project-44"]
[21.723131, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:Happer56/frontend-project-44.git"]
[22.067963, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[31Prm -rf frontend-project-44"]
[23.627405, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bgit clone git@github.com:Happer56/frontend-project-44.git"]
[23.784988, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[35Pcd frontend-project-44"]
[23.933623, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pbrain-games"]
[24.117872, "o", "\b\b\b\b\b\b\b\b\b\b\bnpm install"]
[24.962853, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-games"]
[25.130816, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pnpm link"]
[25.907058, "o", "\b\u001b[K"]
[26.418577, "o", "\b\u001b[K"]
[26.448798, "o", "\b\u001b[K"]
[26.478252, "o", "\b\u001b[K"]
[26.510274, "o", "\b\u001b[K"]
[26.540686, "o", "\b\u001b[K"]
[26.58687, "o", "\b\u001b[K"]
[26.617395, "o", "\b\u001b[K"]
[26.648606, "o", "\u0007"]
[26.680784, "o", "\u0007"]
[26.710835, "o", "\u0007"]
[26.742152, "o", "\u0007"]
[26.77408, "o", "\u0007"]
[26.804175, "o", "\u0007"]
[26.850466, "o", "\u0007"]
[26.883761, "o", "\u0007"]
[26.914274, "o", "\u0007"]
[27.003923, "o", "b"]
[27.395736, "o", "r"]
[27.514926, "o", "a"]
[27.789675, "o", "i"]
[28.061715, "o", "n"]
[28.971528, "o", "-"]
[29.349613, "o", "e"]
[29.644294, "o", "v"]
[29.739302, "o", "e"]
[30.203962, "o", "n"]
[30.643635, "o", "\r\n\u001b[?2004l\r"]
[30.866379, "o", "Welcome to the Brain Games!\r\n"]
[30.8682, "o", "May I have your name?"]
[32.157315, "o", " "]
[32.781196, "o", "T"]
[33.779137, "o", "i"]
[34.011101, "o", "r"]
[34.099159, "o", "i"]
[34.325232, "o", "o"]
[34.630162, "o", "n"]
[35.371564, "o", "\r\n"]
[35.374282, "o", "Hello, Tirion!\r\n"]
[35.374848, "o", "Answer \"yes\" if number even otherwise answer \"no\".\r\n"]
[35.374936, "o", "Question: 40\r\n"]
[35.375186, "o", "Your answer: "]
[37.807438, "o", "y"]
[37.962912, "o", "w"]
[38.349249, "o", "\b \b"]
[38.474948, "o", "e"]
[38.667254, "o", "s"]
[38.891148, "o", "\r\n"]
[38.891594, "o", "Correct!\r\nQuestion: 53\r\n"]
[38.891908, "o", "Your answer: "]
[40.55806, "o", "n"]
[40.623412, "o", "o"]
[40.859684, "o", "\r\n"]
[40.85998, "o", "Correct!\r\nQuestion: 3\r\n"]
[40.860268, "o", "Your answer: "]
[42.253212, "o", "n"]
[42.317149, "o", "o"]
[42.523495, "o", "\r\n"]
[42.523794, "o", "Correct!\r\n"]
[42.523987, "o", "Congratulations, Tirion!\r\n"]
[42.529299, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: /mnt/c/js/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m/mnt/c/js/frontend-project-44\u001b[00m$ "]
[44.414393, "o", "brain-even"]
[44.699182, "o", "\r\n\u001b[?2004l\r"]
[44.904846, "o", "Welcome to the Brain Games!\r\n"]
[44.906618, "o", "May I have your name?"]
[46.509342, "o", " "]
[46.885878, "o", "T"]
[47.309377, "o", "i"]
[47.861331, "o", "r"]
[47.981219, "o", "i"]
[48.641366, "o", "o"]
[48.709054, "o", "n"]
[49.347503, "o", "\r\n"]
[49.348016, "o", "Hello, Tirion!\r\nAnswer \"yes\" if number even otherwise answer \"no\".\r\n"]
[49.348216, "o", "Question: 100\r\n"]
[49.348441, "o", "Your answer: "]
[51.339647, "o", "\r\n"]
[51.340034, "o", "'' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Tirion!\r\n"]
[51.340268, "o", "Congratulations, Tirion!\r\n"]
[51.344827, "o", "\u001b[?2004h\u001b]0;happer@DESKTOP-P727F5P: /mnt/c/js/frontend-project-44\u0007\u001b[01;32mhapper@DESKTOP-P727F5P\u001b[00m:\u001b[01;34m/mnt/c/js/frontend-project-44\u001b[00m$ "]
[54.348209, "o", "\u001b[?2004l\r\r\nexit\r\n"]
